# Celadon.NET

./: DotNetTribes.sln  README.md  VaccineTask.md
DotNetTribes/: ApplicationContext.cs  DotNetTribes.csproj  Program.cs  Startup.cs  appsettings.json
DotNetTribes/ActionFilters/: UpdateResourceAttribute.cs
DotNetTribes/Controllers/: KingdomController.cs  LoginController.cs  RegisterController.cs  ResourceController.cs  ResourcesController.cs  UserController.cs
DotNetTribes/DTOs/: BuildingRequestDTO.cs  BuildingResponseDTO.cs  ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  KingdomBuildingsDto.cs  KingdomDto.cs  LoginDto.cs  LoginResponseDto.cs  NearbyKingdomsDto.cs  RegisterUserDTO.cs  RegisterUserRequestDTO.cs  RegisterUserResponseDTO.cs  RequestMinutesDto.cs  ResourceDto.cs  ResourcesDto.cs  UserDto.cs  UsernamePasswordDto.cs
DotNetTribes/DTOs/Buildings/: BuildingDTO.cs  BuildingDetailsDTO.cs  BuildingsDTO.cs  BuildingsUpgradesRequestDto.cs  (+1 more)
DotNetTribes/Enums/: AllBuildingUpgrades.cs  BlackSmithTroops.cs  BlacksmithUpgrades.cs  BuildingType.cs  ResourceType.cs  SecurityQuestionType.cs  SecurityQuestions.cs  UpgradeType.cs
DotNetTribes/Exceptions/: BuildingCreationException.cs  ErrorJSON.cs  ExceptionHandlerMiddleware.cs  KingdomDoesNotExistException.cs  KingdomNotFoundException.cs  KingdomReceiveMinutesLessThanTwo.cs  LoginException.cs  PasswordChangeException.cs  SampleException.cs  TradeException.cs  TroopCreationException.cs  UpgradeException.cs
DotNetTribes/Migrations/: 20220307132146_initial.Designer.cs  20220307132146_initial.cs  20220307162052_kingdom.Designer.cs  20220307162052_kingdom.cs  20220307162843_kingdoms.Designer.cs  20220307162843_kingdoms.cs  20220307164240_kingdomss.Designer.cs  20220307164240_kingdomss.cs  20220308070313_KingdomAndUser.Designer.cs  20220308070313_KingdomAndUser.cs  20220308083604_datetimes.Designer.cs  20220308083604_datetimes.cs  20220308094508_UserAndKingdom.Designer.cs  20220308094508_UserAndKingdom.cs  20220308132044_datetime.Designer.cs  20220308132044_datetime.cs  20220308153751_updatedResource.Designer.cs  20220308153751_updatedResource.cs  20220314114458_updateR.Designer.cs  20220314114458_updateR.cs  20220314135100_BuildingsFirstDraft.Designer.cs  20220314135100_BuildingsFirstDraft.cs  20220314144005_test3.Designer.cs  20220314144005_test3.cs  20220316095335_initialMigration.Designer.cs  20220316095335_initialMigration.cs  20220316110320_updatedResources.Designer.cs  20220316110320_updatedResources.cs  20220316145929_Changed resource props.Designer.cs  20220316145929_Changed resource props.cs  20220316163707_ChangeResourceType.Designer.cs  20220316163707_ChangeResourceType.cs  20220317084134_AfterMerge.Designer.cs  20220317084134_AfterMerge.cs  20220317120339_AddRules.Designer.cs  20220317120339_AddRules.cs  20220318085005_AddRules.Designer.cs  20220318085005_AddRules.cs  20220318112631_AddFoodRule.Designer.cs  20220318112631_AddFoodRule.cs  (+62 more)
DotNetTribes/Models/: Battle.cs  BattleEntity.cs  Building.cs  BuildingUpgrade.cs  BuildingUpgrades.cs  GameRules.cs  Kingdom.cs  Offer.cs  Resource.cs  ResourceType.cs  SecurityQuestion.cs  Troop.cs  UnfinishedTroop.cs  UniversityUpgrade.cs  User.cs
DotNetTribes/Properties/: launchSettings.json
DotNetTribes/RegistrationExceptions/: KingdomNameAlreadyTakenException.cs  MissingEmailException.cs  MissingFieldsException.cs  MissingPasswordException.cs  MissingUsernameException.cs  ShortPasswordException.cs
DotNetTribes/Service/: IKingdomService.cs  KingdomService.cs
DotNetTribes/Services/: AuthService.cs  BattleService.cs  BuildingsService.cs  IAuthContainerService.cs  IAuthService.cs  IBattleService.cs  IBuildingsService.cs  IJwtService.cs  IKingdomService.cs  ILoginService.cs  IRegisterService.cs  IResourceService.cs  IResourceServices.cs  IRulesService.cs  ITimeService.cs  ITroopService.cs  IUpgradeService.cs  IUserService.cs  JWTContainerService.cs  JWTService.cs  JwtService.cs  KingdomService.cs  LoginService.cs  ProductionRulesService.cs  RegisterService.cs  ResourceService.cs  ResourcesService.cs  RulesService.cs  TimeService.cs  TroopService.cs  UpgradeService.cs  UserService.cs
(+185 files in other folders)
