<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
      <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
